#!/bin/env bash
###############################################################################################################################################################################################################
umask 077
if [[ ${2} ]];then
###############################################################################################################################################################################################################
PROFILE="${1}"
PROFILE_="/mnt/profile/${PROFILE}"
RAWFS="${2}"
###############################################################################################################################################################################################################
gpg --homedir ${PROFILE_}/internal/gnupg -d ${PROFILE_}/internal/luks/${RAWFS}.gpg |
cryptsetup --hash=sha512 --cipher=twofish-xts-plain64 --offset=0 --key-file=- open --type=plain ${PROFILE_}/internal/rawfs/${RAWFS}
if [[ ! -d ${PROFILE_}/internal/mount/${RAWFS} ]];then mkdir ${PROFILE_}/internal/mount/${RAWFS};fi
mount /dev/mapper/${RAWFS} ${PROFILE_}/internal/mount/${RAWFS}
###############################################################################################################################################################################################################
