#!/bin/env bash
###############################################################################################################################################################################################################
umask 077

umount ${RAWFS}

truncate -s +${SIZE} ${PROFILE_}/internal/rawfs/${RAWFS}.img



resize2fs /dev/mapper/${RAWFS}



###############################################################################################################################################################################################################
