###############################################################################################################################################################################################################
mkprofile
  mkroot
  mkuser
  mkinternal
###############################################################################################################################################################################################################
make_rawfs
mount_rawfs
unionfs - alias for easier input
systemd-nspawn - alias for easier input
sign... user by default on boot, internal signed by host gets network trust 
###############################################################################################################################################################################################################
/root/gnupg
/home/user
      /gnupg
      /user.pub
      /user.sig
      /root.pub
###############################################################################################################################################################################################################
/mnt/profile/<name>
  /host
    /root
      /gnupg
      /public.key
    /user
      /gnupg
      /public.key
      /public.sig
      /ssh
        /id_rsa.gpg
        /id_rsa.pub
        /id_rsa.sig
      /sshd
        /ssh_host_rsa_key.gpg
        /ssh_host_rsa_key.pub
  /internal
    /gnupg
    /public.key
    /public.sig
    /ssh
      /id_rsa.gpg
      /id_rsa.pub
      /id_rsa.sig
    /sshd
      /ssh_host_rsa_key.gpg
      /ssh_host_rsa_key.pub
    /luks
      /<rawfs.name>.gpg
    /rawfs
      /<rawfs.name>.rawfs
    /mount
      /<rawfs.name>
###############################################################################################################################################################################################################a
gpg-agent.conf gets ignored.... 
