server {
  listen         8080 ssl;
  server_name    template;
  charset        utf-8;
  access_log     /home/nginx/logs/template.access.log;
  error_log      /home/nginx/logs/template.error.log debug;
  rewrite_log    on;
    
  ssl_certificate             /home/nginx/keys/nginx.pem;
  ssl_certificate_key         /home/nginx/keys/nginx.key;
  #ssl_client_certificate      /home/nginx/keys/ca.crt;
  #ssl_verify_client           optional;
  ssl_session_timeout         5m;
  ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers                 HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers   on;
  root /home/nginx/server/template/;
  index /cgi-bin/index.cgi;
  location /cgi-bin/ { 
    return 404;       
    location ~ \.cgi$ { 
      fastcgi_pass unix:/home/nginx/fcgiwrap.sock;
    } 
  }
  error_page 404 /404.html;
  error_page 500 502 503 504 /50x.html;
}
